# SG_NestBank

JIT.NET.Series.SourceGenerators/: JIT.NET.Series.SourceGenerators.sln
JIT.NET.Series.SourceGenerators/Bonus/FifthExample/FifthExample_ConsoleApp/: FifthExample_ConsoleApp.csproj  Program.cs
JIT.NET.Series.SourceGenerators/Bonus/FifthExample/FifthExample_SourceGenerator/: ClassNamesGenerator.cs  FifthExample_SourceGenerator.csproj
JIT.NET.Series.SourceGenerators/Bonus/FifthExample_Pipe/FifthExample_Pipe_ConsoleApp/: FifthExample_Pipe_ConsoleApp.csproj  File1.txt  File2.txt  Program.cs
JIT.NET.Series.SourceGenerators/Bonus/FifthExample_Pipe/FifthExample_Pipe_SourceGenerator/: ConstGenerator.cs  FifthExample_Pipe_SourceGenerator.csproj
JIT.NET.Series.SourceGenerators/Bonus/RegexSourceGenerator/: OurRegex.cs
JIT.NET.Series.SourceGenerators/FirstExample/FirstExample_ConsoleApp/: FirstExample_ConsoleApp.csproj  Program.cs
JIT.NET.Series.SourceGenerators/FirstExample/FirstExample_SourceGenerator/: FirstExample_SourceGenerator.csproj  HelloSourceGenerator.cs
JIT.NET.Series.SourceGenerators/FirstExample/SourceGenerator.Tests/: HelloSourceGeneratorTests.cs  SourceGenerator.Tests.csproj
JIT.NET.Series.SourceGenerators/FourthExample/FourthExample_SourceGenerator/: ControllerGenerator.cs  FourthExample_SourceGenerator.csproj
JIT.NET.Series.SourceGenerators/FourthExample/FourthExample_WebAPI/: FourthExample_WebAPI.csproj  GeneratePasswordHandler.cs  Program.cs
JIT.NET.Series.SourceGenerators/FourthExample/FourthExample_WebAPI/Models/: Person.cs
JIT.NET.Series.SourceGenerators/FourthExample/FourthExample_WebAPI/Properties/: launchSettings.json
JIT.NET.Series.SourceGenerators/FourthExample/FourthExample_WebAPI/Providers/: IPasswordGenerator.cs  PasswordGenerator.cs
JIT.NET.Series.SourceGenerators/SecondExample/SecondExample_ConsoleApp/: Person.cs  Program.cs  SecondExample_ConsoleApp.csproj
JIT.NET.Series.SourceGenerators/SecondExample/SecondExample_ConsoleApp/Properties/: launchSettings.json
JIT.NET.Series.SourceGenerators/SecondExample/SecondExample_ConsoleApp/Vehicles/: Car.cs  Plane.cs  Vehicle.cs
JIT.NET.Series.SourceGenerators/SecondExample/SecondExample_SourceGenerator/: SecondExample_SourceGenerator.csproj  SourceGenerator.cs
JIT.NET.Series.SourceGenerators/SecondExample/SecondExample_SourceGenerator/LoggedInfo/: classDeclarationSyntax.txt  classDeclarationSyntax0.txt  classDeclarationSyntax1.txt  classDeclarationSyntax2.txt  classDeclarationSyntax3.txt  classDeclarationSyntax4.txt  classDeclarationSyntax5.txt  (+1 more)
JIT.NET.Series.SourceGenerators/ThirdExample/ThirdExample_AttributeLookup/: CustomAttributes.cs  Program.cs  ThirdExample_AttributeLookup.csproj
JIT.NET.Series.SourceGenerators/ThirdExample/ThirdExample_AttributeLookup/Properties/: launchSettings.json
JIT.NET.Series.SourceGenerators/ThirdExample/ThirdExample_SourceGenerator/: FunctionGenerator.cs  SyntaxNodeExtensions.cs  ThirdExample_SourceGenerator.csproj
(+9 files in other folders)
