<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!-- 👇 Source generators must target netstandard 2.0 -->
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <!-- 👇 We don't want to reference the source generator dll directly in consuming projects -->
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <!-- 👇 New project, why not! -->
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>true</ImplicitUsings>
	  <LangVersion>Latest</LangVersion>
	  <!-- <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules> -->
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

</Project>